{
  "buildCommand": "NODE_OPTIONS=--openssl-legacy-provider ./node_modules/.bin/ng build --prod --output-hashing all",
  "outputDirectory": "dist/policy-dashboard",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
